; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
  -D DEBUG
lib_deps =
  ;tfmini-s 
  https://github.com/bloveless/tfmini-s


[env:micro]
platform = atmelavr
board = micro
framework = arduino
build_flags =
  ${env.build_flags}
  -D NO_MIDI
lib_deps =
  ${env.lib_deps}
  ;arduino-libraries/MIDIUSB @ ^1.0.5
